ProxyHostAddress=10.42.0.1
ProxyHostPort=25565
VastComHost=localhost
VastComPort=3456
GateWayMatcherHost=10.42.0.69
GateWayMatcherPort=20000
GateWayMatcherXPosition=250
GateWayMatcherYPosition=250
KoekepanBootHost=10.42.0.38
KoekepanBootPort=25565
